<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <style>
      body {
        padding: 0px 100px;
      }
      h1 {
        text-align: center;
        background-color: #0067b0;
        color: white;
        padding: 10px;
        margin: 0;
      }
      textarea {
        width: 99.3%;
        border-color: #0067b0;
        font-size: 15px;
      }
      p {
        text-align: center;
        background-color: #0067b0;
        font-size: 25px;
        font-weight: bold;
        color: white;
        padding: 10px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Word and Character counter</h1>
    <textarea id="textBox" cols="30" rows="10"></textarea>
    <p>
      <span id="word">0</span>
      words and
      <span id="char">0</span>
      character
    </p>
    <script>
      let textBox = document.getElementById("textBox");
      textBox.addEventListener("input", function () {
        let text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        text = text.trim();
        let wordCount = text.split(" ");
        let cleanList = wordCount.filter((elm) => {
          return elm != "";
        });
        console.log(cleanList);
        document.getElementById("word").innerHTML = cleanList.length;
      });
    </script>
  </body>
</html>
