<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2d4d60;
      }
      .clock {
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(1.png);
        background-size: cover;
        border: 4px solid #2d4d60;
        border-radius: 50%;
        box-shadow: 0 -15px 15px rgb(255, 255, 255, 0.5);
      }
      .clock:before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
      }
      .clock .hour,
      .clock .min,
      .clock .sec {
        position: absolute;
      }
      .clock .hour,
      .hr {
        width: 160px;
        height: 160px;
      }

      .clock .min,
      .mn {
        width: 200px;
        height: 200px;
      }
      .clock .sec,
      .sc {
        width: 210px;
        height: 210px;
      }

      .hr,
      .mn,
      .sc {
        display: flex;
        justify-content: center;
        position: absolute;
        border-radius: 50%;
      }
      .hr:before {
        content: "";
        position: absolute;
        width: 8px;
        height: 100px;
        background: rgb(136, 77, 89);
      }
      .mn:before {
        content: "";
        position: absolute;
        width: 4px;
        height: 120px;
        background: white;
      }
      .sc:before {
        content: "";
        position: absolute;
        width: 2px;
        height: 170px;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hour"><div class="hr" id="hr"></div></div>
      <div class="min"><div class="mn" id="mn"></div></div>
      <div class="sec"><div class="sc" id="sc"></div></div>
    </div>

    <script>
      const deg = 6;
      const hr = document.querySelector("#hr");
      const mn = document.querySelector("#mn");
      const sc = document.querySelector("#sc");

      setInterval(() => {
        let day = new Date();
        console.log(day);

        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;

        hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;
      }, 1000);
    </script>
  </body>
</html>
