<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StopWatch</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(39, 87, 87);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #container {
        color: #d7dfe4;
      }
      .digit {
        font-size: 150px;
        font-weight: bold;
      }
      .txt {
        font-size: 50px;
        font-weight: bold;
      }
      #btnContainer {
        text-align: center;
        margin-top: 40px;
      }
      .btn {
        padding: 7px 25px;
        font-size: 15px;
        margin: 0px 10px;
        color: white;
        cursor: pointer;
        border: none;
      }
      #start {
        background-color: green;
      }
      #stop {
        background-color: rgb(88, 164, 226);
      }
      #reset {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="time">
        <span class="digit" id="hr">00</span>
        <span class="txt" id="hr">Hr</span>
        <span class="digit" id="min">00</span>
        <span class="txt" id="min">Min</span>
        <span class="digit" id="sec">00</span>
        <span class="txt" id="sec">Sec</span>
        <span class="digit" id="count">00</span>
      </div>
      <div id="btnContainer">
        <button class="btn" id="start" onclick="start()">Start</button>
        <button class="btn" id="stop" onclick="stop()">Stop</button>
        <button class="btn" id="reset" onclick="reset()">Reset</button>
      </div>
    </div>
    <script>
      let hr = 0;
      let min = 0;
      let sec = 0;
      let count = 0;
      let timer = false;
      function start() {
        timer = true;
        stopwatch();
      }
      function stop() {
        timer = false;
      }
      function reset() {
        timer = false;
        hr = 0;
        min = 0;
        sec = 0;
        count = 0;
        document.getElementById("hr").innerHTML = "00";
        document.getElementById("min").innerHTML = "00";
        document.getElementById("sec").innerHTML = "00";
        document.getElementById("count").innerHTML = "00";
      }
      function stopwatch() {
        if (timer == true) {
          count = count + 1;
          if (count == 100) {
            sec = sec + 1;
            count = 0;
          }
          if (sec == 60) {
            min = min + 1;
            sec = 0;
          }
          if (min == 60) {
            hr = hr + 1;
            min = 0;
            sec = 0;
          }
          let hrString = hr;
          let minString = min;
          let secString = sec;
          let countString = count;
          if (hr < 10) {
            hrString = "0" + hrString;
          }
          if (min < 10) {
            minString = "0" + minString;
          }
          if (sec < 10) {
            secString = "0" + secString;
          }
          if (count < 10) {
            countString = "0" + countString;
          }

          document.getElementById("hr").innerHTML = hrString;
          document.getElementById("min").innerHTML = minString;
          document.getElementById("sec").innerHTML = secString;
          document.getElementById("count").innerHTML = countString;

          setTimeout("stopwatch()", 10);
        }
      }
    </script>
  </body>
</html>
